*{
    margin: 0   ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background-color: #457b9d;
}
select{
    font-size: 20px;
    text-align: center;
    width: 150px;
    height: 50px;
}
label{
    padding-left: 20px;
    font-size: 20px;
    transition: 2s all;
}
input{
    padding: 5px;
}
.checknone{
    display: none;

}
.card-kap{
    height: 200px;
    position: relative;
    display: block;
    transform: translateX(9%);
}
.card-top img{
    height: 100%;
    box-sizing: border-box;
    margin: 0 20px 0 20px;
}
.card-top{
    height: 70px;
    display: flex;
    justify-content: space-between;
}
.card-mid{
    margin-top: 30px;
    height: 80px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    letter-spacing: 2px;
}
.inp-body input{
    width: 550px;
    height: 50px;
    display: block;
    margin: auto;
}
.container{
    background-color: white;
    box-shadow: 0px 5px 2px black;
    width: 600px;
    height: 600px;
    border-radius: 15px;
    margin: auto;
    margin-top: 200px;
}
.card{
    color: white;
    border-radius: 10px;
    position:absolute;
    top: -80px;
    margin: auto;
    width: 450px;
    height: 250px;
    background-image: url(./img/card-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    /* transform: rotateX(180deg); */
    transition: 2s all;
}
.card-arka{
    color: white;
    border-radius: 10px;
    position:absolute;
    top: -80px;
    margin: auto;
    width: 450px;
    height: 250px;
    background-image: url(./img/card-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility:hidden;
    transform: rotateY(180deg);
    transition: 2s all;
}
.card-top-arka{
    margin-top: 20px;
    height: 60px;
    background-color: black;
}
.card-mid-arka{
    width: 350px;
    height: 60px;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    color: black;
    text-align: end;
    padding-top: 15px;
    padding-right: 5px;
}
.card-bt-arka{
    width: 100%;
    height: 60px;
}
.card-bt-arka img{
    margin-top: 20px;
    margin-right: 20px;
    width: 20%;
    float: right;
}
.inp-alt{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inp-alt input{
    font-size: 20px;
    text-align: center;
    width: 150px;
    height: 50px;
}
.inp-btn{
    color: white;
    border-radius: 5px;
    border: none;
    margin: auto;
    display: block;
    width: 550px;
    height: 60px;
    background-color: #1d3557;
    margin-top: 40px;
    font-size: 25px;
}
.card-bt{
    height: 80px;
    display: flex;
    justify-content: space-between;
}
.card-year{
    padding-right: 20px;
}
.card-bt-left span{
    margin-left: 5px;
    font-size: 14px;
}
.card-bt-right{
    padding-top: 20px;

}
.card-holder{
    font-size: 18px;
    padding-left: 10px;
}